<?php /** @var $NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_CAMEL$ */ ?>
@extends('layouts.app')

@section('content')
    <section class="content-header" style="min-height: 30px;>
       <h1 class="pull-left">
           <a class="btn btn-primary pull-left"
               href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
               <i class="glyphicon glyphicon glyphicon-chevron-left"></i>
           </a>
            &nbsp; $MODEL_NAME_HUMAN$
        </h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right"
                href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}">
                <i class="glyphicon glyphicon-edit"></i>
                &nbsp; Edit
           </a>
        </h1>
    </section>
    <div class="content">
        <div class="box box-primary">
            <div class="box-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">Back</a>
                </div>
            </div>
        </div>
    </div>
@endsection
